server {
    listen       80;
    server_name localhost;


location /WEB/static{
root /share/nginx/html;
try_files $uri $uri/ /a.html$is_args$args;
}

  location / {
        root /share/nginx/html/WEB/static;
        try_files $uri $uri/ /a.html$is_args$args;
}

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}